<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/container_text"/>

    <ImageView
        android:layout_width="@dimen/drag_cell_side"
        android:layout_height="@dimen/drag_cell_side"
        android:layout_gravity="center"
        android:background="@drawable/square"
        android:id="@+id/container_image"/>

</LinearLayout>