<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/operations_template_container">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/main_image_container">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="0.88"
            android:scaleY="0.88"
            android:src="@drawable/food_pyramid_image"
            android:id="@+id/food_pyramid_image"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/food_pyramid_text"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/layout_behind_images">

    </FrameLayout>

</LinearLayout>
