<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/black"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@+id/guideline1"
    app:layout_constraintRight_toLeftOf="@+id/guideline2"
    app:layout_constraintDimensionRatio="1:1">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cell1"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cell5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cell2"
        android:layout_margin="@dimen/grid_cell_margin"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cell2"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cell6"
        app:layout_constraintLeft_toRightOf="@+id/cell1"
        app:layout_constraintRight_toLeftOf="@+id/cell3"
        android:layout_margin="@dimen/grid_cell_margin"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cell3"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cell7"
        app:layout_constraintLeft_toRightOf="@+id/cell2"
        app:layout_constraintRight_toLeftOf="@+id/cell4"
        android:layout_margin="@dimen/grid_cell_margin"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cell4"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cell8"
        app:layout_constraintLeft_toRightOf="@+id/cell3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/grid_cell_margin"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cell5"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/cell1"
        app:layout_constraintBottom_toTopOf="@+id/cell9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cell6"
        android:layout_margin="@dimen/grid_cell_margin"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cell6"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/cell2"
        app:layout_constraintBottom_toTopOf="@+id/cell10"
        app:layout_constraintLeft_toRightOf="@+id/cell5"
        app:layout_constraintRight_toLeftOf="@+id/cell7"
        android:layout_margin="@dimen/grid_cell_margin"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cell7"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/cell3"
        app:layout_constraintBottom_toTopOf="@+id/cell11"
        app:layout_constraintLeft_toRightOf="@+id/cell6"
        app:layout_constraintRight_toLeftOf="@+id/cell8"
        android:layout_margin="@dimen/grid_cell_margin"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cell8"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/cell4"
        app:layout_constraintBottom_toTopOf="@+id/cell12"
        app:layout_constraintLeft_toRightOf="@+id/cell7"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/grid_cell_margin"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cell9"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/cell5"
        app:layout_constraintBottom_toTopOf="@+id/cell13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cell10"
        android:layout_margin="@dimen/grid_cell_margin"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cell10"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/cell6"
        app:layout_constraintBottom_toTopOf="@+id/cell14"
        app:layout_constraintLeft_toRightOf="@+id/cell9"
        app:layout_constraintRight_toLeftOf="@+id/cell11"
        android:layout_margin="@dimen/grid_cell_margin"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cell11"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/cell7"
        app:layout_constraintBottom_toTopOf="@+id/cell15"
        app:layout_constraintLeft_toRightOf="@+id/cell10"
        app:layout_constraintRight_toLeftOf="@+id/cell12"
        android:layout_margin="@dimen/grid_cell_margin"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cell12"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/cell8"
        app:layout_constraintBottom_toTopOf="@+id/cell16"
        app:layout_constraintLeft_toRightOf="@+id/cell11"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/grid_cell_margin"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cell13"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/cell9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cell14"
        android:layout_margin="@dimen/grid_cell_margin"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cell14"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/cell10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cell13"
        app:layout_constraintRight_toLeftOf="@+id/cell15"
        android:layout_margin="@dimen/grid_cell_margin"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cell15"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/cell11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cell14"
        app:layout_constraintRight_toLeftOf="@+id/cell16"
        android:layout_margin="@dimen/grid_cell_margin"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cell16"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/cell12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cell15"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/grid_cell_margin"/>

</android.support.constraint.ConstraintLayout>