<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/grid_template_container">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/controls"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline1"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="@dimen/control_horizontal_margin"
        android:layout_marginEnd="@dimen/control_horizontal_margin">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/outer_control"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/inner_control"
            android:id="@+id/inner_control"
            android:scaleX="0.32"
            android:scaleY="0.32"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/grid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guideline1"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="@dimen/grid_horizontal_margin"
        android:layout_marginEnd="@dimen/grid_horizontal_margin"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/movements"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guideline2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/movements_vertical_margin"
        android:layout_marginBottom="@dimen/movements_vertical_margin"
        android:layout_marginStart="@dimen/movements_horizontal_margin"
        android:layout_marginEnd="@dimen/movements_horizontal_margin">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/movements_grid"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintDimensionRatio="1:7">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/movement_cell1"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/movement_cell2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_margin="@dimen/movements_cell_margin"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/movement_cell2"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/movement_cell1"
                app:layout_constraintBottom_toTopOf="@+id/movement_cell3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_margin="@dimen/movements_cell_margin"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/movement_cell3"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/movement_cell2"
                app:layout_constraintBottom_toTopOf="@+id/movement_cell4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_margin="@dimen/movements_cell_margin"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/movement_cell4"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/movement_cell3"
                app:layout_constraintBottom_toTopOf="@+id/movement_cell5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_margin="@dimen/movements_cell_margin"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/movement_cell5"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/movement_cell4"
                app:layout_constraintBottom_toTopOf="@+id/movement_cell6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_margin="@dimen/movements_cell_margin"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/movement_cell6"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/movement_cell5"
                app:layout_constraintBottom_toTopOf="@+id/movement_cell7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_margin="@dimen/movements_cell_margin"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/movement_cell7"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/movement_cell6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_margin="@dimen/movements_cell_margin"/>

        </android.support.constraint.ConstraintLayout>


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/paper_bin"
            android:id="@+id/paper_bin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/movements_grid"
            android:layout_marginStart="@dimen/paper_bin_left_margin"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
