<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/puzzle_template_container">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/left_pieces_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/puzzle_image_container"
        android:layout_margin="@dimen/pieces_container_margin">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/piece_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/piece_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/pieces_margin"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/piece_2"
            app:layout_constraintTop_toBottomOf="@+id/piece_1"
            app:layout_constraintBottom_toTopOf="@+id/piece_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/pieces_margin"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/piece_3"
            app:layout_constraintTop_toBottomOf="@+id/piece_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/pieces_margin"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/puzzle_image_container"
        android:background="@drawable/square"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/left_pieces_container"
        app:layout_constraintRight_toLeftOf="@+id/right_pieces_container"
        android:layout_marginTop="@dimen/elements_vertical_margin"
        android:layout_marginBottom="@dimen/elements_vertical_margin">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/right_pieces_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/puzzle_image_container"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/pieces_container_margin">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/piece_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/piece_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/pieces_margin"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/piece_5"
            app:layout_constraintTop_toBottomOf="@+id/piece_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/pieces_margin"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
